DEBUG=1
SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=api_starter_db
DATABASE_URL=
REDIS_HOST=
ALLOW_EMPTY_PASSWORD=yes
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/1
FLOWER_BASIC_AUTH=admin:useradmin
APP_NAME=api-starter
ACCESS_KEY_AWS=
ACCESS_SECRET_AWS=
AWS_S3_REGION_NAME=
AWS_S3_CUSTOM_DOMAIN=
ACCESS_BUCKET_NAME_AWS=
SMTP_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=
SENDER_EMAIL=noreply@prunedge.com
CLIENT_URL=http://localhost:3000
SENTRY_DSN=
